
/* education */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,700;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}
:root{
    --body-color : 
    --color-whie : rgba(250,250,250);
    --text-color-second : rgba(38,37,37);
    --first-color : rgba(110,87,224);
    --first-shadow : rgba(0,0,0,0.1);

    --box-color : #fff;
    --nav-color : #fff;
    --nav-icon : #000;
    --logo-color : #000;

    --text-color : #444444;
    --color-white : #242526;

    --icon-color : #242526;
    --mode-color : #ccc;


    --bg-color: #080808
    --second-bg-color : #131313;
    --main-color: #00ffee
}

body{
    background: var(--body-color);
}

/*--dark mode */

body.dark{
    --body-color : #202425;
    --box-color : #fff;

    --nav-color : #262425;
    --color-whie : #fff;
    --text-color : #fff;

    --nav-icon : #fff;
    --logo-color: #fff;
    --icon-color : #8749f2;
    --mode-color : #fff;
}

.container{
    width: 100%;
    position: relative;
}

html{
    scroll-behavior: smooth;
}

/*---nav bar ----*/

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background: var(--nav-color);
    padding-inline: 10vw;
    transition: 0.3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}

.mav-menu,
.nav-menu-list{
    display: flex;
    column-gap: -30px;
}

.nav-menu .nav-list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--nav-icon);
}

.nav-list a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--first-color);
    margin: auto;
    display: block;
}

/* .nav-list a:hover::after{
    width: 100%;
    transition: width 0.3s linear;
    margin: -30px;
} */

.nav-list a:hover{
    color:#8749f2
}

/* .active-link{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
} */

/* .active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50% , -50%);
    width: 50px;
    height: 2px;
    background: var(--first-color);
} */

/*--mode---*/

.mode{
    display: flex;
    align-items: center;
    margin-right: -2%;
}

.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background: var(--mode-color);
}

.moon-sun :is(#moon,#sun){
    position: absolute;
    transition: .2s ease-in-out;
}

#sun{
    opacity: 0;
}

body.dark #sun{
    opacity: 1;
}

body.dark #moon{
    opacity: 0;
}

/*--wrapper--*/

.wrapper{
    padding-inline: 10vw;
}

/*----feature box---*/

.feature-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.feature-text{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
    margin-top: 10%;
}

.feature-text .hello{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.feature-name{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}

.typedtext{
    font-family: sans-serif;
    color: #8749f2;
    font-size: 55px;
    font-weight: 600;
    text-transform: capitalize;
}

.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}

.hire{
    text-decoration: none;
    color: #fff;
}

.btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    background: #8749f2;
    font-weight: 500;
    transition: all 0.5s ease;
}

.down-btn{
    text-decoration: none;
    color: #fff;
}



.btn i{
    margin-right: 10px;
}

i{
    font-size: 16px;
}


/*---social icons-----*/ 

.social-icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}

.social-icons .icon{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
}

.links{
    text-decoration: none;
    color: var(--icon-color);
}


 /* @keyframes iconSlide {
    25%{
        border: 2px solid #e6d12e;
        left: 70px;
    }
    50%{
        border: 2px solid #c40101;
        left: 70px;
    }
    75%{
        border: 2px solid #47ea15;
        left: 145px;
    }
    100%{
        border: 2px solid #1409e8;
        left: 216px;
    }

    
} 

.social-icons:hover.icon-circle{
    animation-play-state: paused;
    cursor: pointer;
} */


/*--image---*/

.feautre-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}

.image{
    margin-top: 10%;
    width: 600px;
    height: 600px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}

.image img{
    width: 600px;
    height: 770px;
    object-fit: cover;
}

@keyframes imgFloat {
    50%{
        transform: translateY(50px);
    }
    
}

/*---main---*/

.section{
    padding-block: 5rem;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5rem;
}

.top-header h1{
    font-weight: 2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.top-header p{
    font-weight: 2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.heading{
    font-size: 1.7rem;
    color: var(--text-color);
    text-align: center;
    margin: 5rem 0;
}

/*--about me----*/

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 45px 45px;
    padding-inline: 35px;
    border: 2px solid #fff;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    border-radius: 20px;
}

.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.about-info figcaption{
    width: 100%;
    padding: 25px;
    position: relative;
}

.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 80px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3) ;
}

.about-me h2{
    color: var(--text-color);
}

.about-me p{
    margin-top: 10px;
    color: var(--text-color);
}

.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    background: #8749f2;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0.5s ease;
}

/*---skill box---*/

.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}

.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}

 .skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html{
    animation-delay: 0.1s;
    width: 90%;
}
.skill-per.css{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.javascript{
    animation-delay: 0.1s;
    width: 70%;
}
.skill-per.c{
    animation-delay: 0.1s;
    width: 70%;
}
.skill-per.java {
    animation-delay: 0.1s;
    width: 80%;
}

@keyframes progress {
    0%{
       width: 0;
       opacity: 1; 
    }
    100%{
        opacity: 1;
    }
    
}


.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}
 


/*----education---*/




.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--first-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--first-color);
    box-shadow: 0 0 25px var(--first-color),
                0 0 50px var(--first-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    /* font-weight: 800;
    color: black;
    margin: 6px 0 15px; */
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--first-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--first-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    
}

.timeline-content:hover{
    transform: scale(1.05s);
    box-shadow: 0 0 25px var(--first-color);
}

.timeline-content h3{
    font-size: 20px;
    /* color: rgb(0, 0, 0);
    margin: 0 0 10px;
    font-weight: 500; */
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}

.timeline-content p{
   /* color: rgb(0, 0, 0);*/
    font-size: 16px;
   /* font-weight: 300;*/
    line-height: 22px;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 10px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
}

.kongu{
    color: #8749f2
}

/*---project-------*/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color1: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 15%);
  --text-color1: hsl(0, 0%, 35%);
  --body-color1: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* body {
  font-family: var(--body-font);
  background-color: var(--body-color1);
  color: var(--text-color1);
} */

.pic {
  display: block;
  max-width: 100%;
  height: 275px;
}

/*=============== CARD ===============*/
.container_project {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
  display: block;
  max-width: 100%;
  height: 260px;
}

.card__description{
    text-align: justify;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color1);
}

.card__button:hover {
  text-decoration: underline;
}

.btn{
  text-decoration: none;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  background: #8749f2;
  font-weight: 500;
  transition: all 0.5s ease;
}

.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}

.text-btn.btn{
    text-decoration: #f4f4f4;
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
}


/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}


/*---contact-info-*/

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 100%;
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;
}

.contact-info > h2{
    color: var(--text-color);
    margin-bottom: 20px;
}

.contact-info > p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-bottom: 5px;
}


.contact-info a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-bottom: 5px;
    text-decoration: none;
}


.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}
.contact-info::after{
    color: #8749f2;
}

.contact-info:hover.contact-info::after{
    bottom: 0;
}

.contact-info:hover.contact-info a
{
    color: #fff;
    z-index: 2;
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i
{
    color: #fff;
    z-index: 2;
}

/**----contact form --------*/

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #fff;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}


.input-subject{
    width: 100%;
    height: 55px;
    background: transparent;
    border: 2px solid #fff;
    padding-inline: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    padding: 15px 20px;
    color: var(--text-color);
    border-radius: 10px;
    outline: none;
    resize: none;
}

.form-button > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
}

.form-button i{
    font-size: 18px;
    margin-left: 10px;
}

/* .mail{
    font-family: pt serif;
} */

/*-------footer-----------*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
}

.middle-footer .footer-menu{
    display: flex;
}

.footer-menu-list{
    list-style: none;
}

.footer-menu-list a{ 
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-menu-list a:hover{
    color: #8749f2;
}

.footer-social-icons{
    display: flex;
    gap: 30px;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 10px;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
    /* color: var(--color-white);
    font-weight: 800; */
    color: var(--text-color);
    margin-bottom: 10px;
}

.copy{
    color: #8749f2;
}


/**-------media query = 1024px----*/

@media only screen and (max-width: 1024px){
    .feature-text{
        padding: 0;
    }
    .image,
    .image img{
        width: 320px;
        height: 320px;
    }
}

/**-------media query = 900px----*/

@media only screen and (max-width: 900px){
    .nav-menu-btn{
        display: none;
    }

    .nav-menu.responsive{
        left: 0;
    }

    .nav-menu{
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(250,250,250,0.7);
        backdrop-filter: blur(5px);
        width: 300px;
        border-radius: 0px 30px 0px 30px;
        min-height: 450px;
        height: 100vh;
        transition: 0.3s;
    }

    .nav-menu-list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .feature-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .feature-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social-icons{
        margin-top: 2rem;
    }

    .feautre-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }

    .image,
    .image img{
        width: 150px;
        height: 150px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .about-info,
    .contact-info{
        width: 100%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before{
        left: 7px;
    }

    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }

.timeline-item:nth-child(odd),
.timeline-item:nth-child(even){
    padding: 37px;
}
.timeline-dot{
    left: 0;
}

    .container_project{
        justify-content: center;
    }

    .card__container{
        width: 80%;
    }

    .mode{
        display: flex;
        align-items: center;
        margin-left: 60%;
    }
}

@media only screen and (max-width: 540px){
    .feature-name{
        font-size: 40px;
    }
    .card__container{
        width: 100%;
    }

    .form-inputs{
        flex-direction: column;
    }

    .input-field{
        width: 100%;
    }

    .mode{
        margin-left: 50%;
    }
}